/* **************** */
/* Section Welcome */
/* ************** */
#welcome {
  min-height: 550px;
}

.section-welcome {
  position: relative;
  overflow: hidden;
}

.fa-sharp {
  font-size: 3rem;
}

.fa-sharp {
  color: var(--clr-pink);
}

.fa-sharp:hover {
  color: var(--clr-blue);
}

.img-container {
  position: absolute;
  left: -5rem;
  bottom: -7rem;
}

.btn-scroll-to {
  border: none;
  background-color: transparent;
}

/* ******************* */
/* Section Pet Gallery */
/* ******************* */

.btn-search {
  width: 10rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.cards-container-one {
  grid-template-areas:
    "one two "
    "three four";
}

.cards-container-two {
  grid-template-areas:
    "1 2 3 4"
    "5 6 7 8"
    "9 10 11 12";
}

.btn-next {
  padding-inline: 4rem;
}

/* wave */

.section-donate {
  background-color: var(--clr-light-blue);
}

.shape-top,
.section-donate .shape-bottom {
  transform: rotate(180deg);
}

.section-donate .shape-bottom .shape-fill {
  fill: var(--clr-light-brown);
}

/* Loader */
.loader1,
.loader2,
.loader3 {
  border: 16px solid var(--clr-light-brown);
  border-top: 16px solid var(--clr-pink);
  border-radius: 50%;
  width: 90px;
  height: 90px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Media queries*/

@media (max-width: 992px) {
  .cards-container-two {
    grid-template-areas:
      "1 2 3"
      "4 5 6"
      "7 8 9"
      "10 11 12";
  }
}

@media (max-width: 768px) {
  .img-container {
    position: absolute;
    left: -10rem;
    bottom: -7rem;
  }

  #welcome {
    min-height: 600px;
  }

  .cards-container-two {
    grid-template-areas:
      "1 2"
      "3 4"
      "5 6"
      "7 8"
      "9 10";
  }
}

@media (max-width: 576px) {
  .cards-container-one {
    grid-template-areas:
      "one "
      "two"
      "three"
      "four";
  }

  .cards-container-two {
    grid-template-areas:
      "1"
      "2"
      "3"
      "4"
      "5"
      "6"
      "7"
      "8"
      "9"
      "10";
  }
}
